#server.port=5555
#
##disable the security for /routes param (only for dev)
#endpoints.routes.sensitive: false
#
##Serivice discovery configs
#spring.cloud.config.enabled=true
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
