server.port=5555

#disable the security for /routes param (only for dev)
endpoints.routes.sensitive: false

#Serivice discovery configs
spring.cloud.config.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zuul specific config properties
zuul.prefix=/api
zuul.debug.request=true

#hystrix and ribbon related timeouts
hystrix.command.employeeservice.execution.isolation.thread.timoutInMillisecods=14000
employeeservice.ribbon.ReadTimeout=14000

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=all