#port on which Eureka Server will run
server.port=8761

#dont register this app with Eureka Server
eureka.client.register-with-eureka=false

#Dont cache registry information
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost



#to enable services to get regstered in atleast 30 sec(~3 heartbeats)
eureka.server.wait-time-in-ms-when-sync-empty=5
