#marker property
employeeservice.env=dev

#useless property
some.dev.property=Slightly usefull in Dev

#Db Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##dev
spring.datasource.password=c##dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5