server.port=8081

#marker property
employeeservice.env=default

#useless property
some.useless.property=Really useless!!!

#Db Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##dev
spring.datasource.password=c##dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#Serivice discovery configs
spring.cloud.config.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Kafka Input Stream
#Kafka settings
spring.cloud.stream.bindings.input.destination=deptChangeTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=empService
spring.cloud.stream.bindings.kafka.binder.zkNodes=localhost
spring.cloud.stream.bindings.kafka.binder.brokers=localhost

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=all