server.port=9999
server.context-path=/ConfigServer

#indicate the active prpfile ie native for file system
spring.profiles.active=native

#give the spring cloud configs
#spring.cloud.config.server.native.search-locations=

spring.cloud.config.server.native.search-locations=file:///D:/uPWorkspace/spring-revisited/ConfigServer/src/main/resources/employeeservice,D:/uPWorkspace/spring-revisited/ConfigServer/src/main/resources/departmentservice,D:/uPWorkspace/spring-revisited/ConfigServer/src/main/resources/departmentservice-new,D:/uPWorkspace/spring-revisited/ConfigServer/src/main/resources/specialroutesservice,D:/uPWorkspace/spring-revisited/ConfigServer/src/main/resources/appgateway


#specialroutesservice