server.port=9999
server.context-path=/ConfigServer

#indicate the active prpfile ie native for file system
spring.profiles.active=native

#give the spring cloud configs
spring.cloud.config.server.native.search-locations=file:///C:/Users/narif.ORADEV/Documents/workspace-sts-3.9.1.RELEASE/ConfigServer/src/main/resources/employeeservice