#marker property
departmentservice.env=default

#Db Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##dev
spring.datasource.password=c##dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

#custom properties can go here. which can be refreshed on the fly