#emp service specific info context url and port to be exposed
server.port=8081
server.context-path=/EmpService

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error